{
  "events": [
    {
      "naam": {
        "nl": "Synergy Art Festival",
        "en": "Synergy Art Festival"
      },
      "start": "2026-07-24",
      "eind": "2026-07-24",
      "maker": "o.a. Aerosculpture, Stine Deja, Compagnie Barks, Kexin Hao",
      "duur": "Hele dag",
      "handig": "De stad als immersief kunstpodium",
      "logline": {
        "nl": "Een meeslepende dag vol beeldende kunst, performance, muziek en collectieve expressie.",
        "en": "An immersive day of visual art, performance, music and collective expression."
      },
      "beschrijving": {
        "nl": "Van mind-expanding installaties tot gratis hands-on workshops en spontane happenings.",
        "en": "From mind-expanding installations to free hands-on workshops and spontaneous happenings."
      },
      "stad": "Amsterdam",
      "locatie": "Flevopark",
      "types": [
        "Zintuiglijk",
        "In de natuur"
      ],
      "foto": "/images/synergyfestival.jpg",
      "link": "https://synergyartfestival.nl/",
      "uitgelicht": false,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Traversing the Mist",
        "en": "Traversing the Mist"
      },
      "start": "2026-07-12",
      "eind": "2026-07-27",
      "maker": "CHOU Tung-yen",
      "duur": "35 min",
      "handig": "Vanaf 16+",
      "logline": {
        "nl": "In een surreëel gay-saunacomplex vind je jezelf belichaamd in het lichaam van een jonge Taiwanese man — geweven door verlangens, opwinding en angsten.",
        "en": "Inside a surreal gay sauna, you find yourself embodied in the body of a young Taiwanese man — woven by desires, excitements, and fears."
      },
      "beschrijving": {
        "nl": "Terwijl je elke verdieping, gang en kamer doorloopt, valt elke laag van het labyrint onomkeerbaar uiteen. Wereldpremière IDFA DocLAB 2023, Grand Prize NewImages Paris.",
        "en": "As you walk along every floor, corridor and room, each layer irreversibly unravels. World première IDFA DocLAB 2023, Grand Prize NewImages Paris."
      },
      "stad": "Amsterdam",
      "locatie": "Podium Mozaïek",
      "types": [
        "XR",
        "Performatief"
      ],
      "foto": "/images/traversing.png",
      "link": "https://www.podiummozaiek.nl/programma/details/tm-11972-7f94019f/traversing-the-mist-16",
      "uitgelicht": true,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Lesbian Simulator",
        "en": "Lesbian Simulator"
      },
      "start": "2026-08-05",
      "eind": "2026-08-08",
      "maker": "Iris van der Meule",
      "duur": null,
      "handig": "Wereldpremière IDFA · selectie SXSW",
      "logline": {
        "nl": "'Lesbian Simulator' is een interactief virtual reality kunstwerk en videogame waarmee je de wereld ervaart vanuit het perspectief van een lesbienne.",
        "en": "'Lesbian Simulator' is an interactive virtual reality artwork and video game which will prompt users to experience the world from the perspective of a lesbian."
      },
      "beschrijving": {
        "nl": "Geïnspireerd op de persoonlijke ervaringen van Iris van der Meule en haar naasten wil 'Lesbian Simulator' op een speelse manier bewustzijn creëren. Je ervaart sleutelmomenten uit het bestaan van een queer persoon: uit de kast komen, nieuwe vrienden maken, op date gaan, maar ook de eerste keer discriminatie ervaren. Een ode aan liefde en seksualiteit, en een viering van diversiteit en inclusiviteit.",
        "en": "Inspired by the personal experiences of Iris van der Meule and those close to her, 'Lesbian Simulator' aims to create awareness in a playful manner. Users experience key aspects of a queer person's existence: coming out, making new friends, going on a date, but also facing discrimination for the first time. An ode to love and sexuality, and a celebration of diversity and inclusivity."
      },
      "stad": "Amsterdam",
      "locatie": "World Pride Museumplein",
      "types": [
        "XR"
      ],
      "foto": "/images/Lesbian_Simulator20copy.png",
      "link": "https://pride.amsterdam/en/event/lesbian-simulator-at-the-pride-village/#event-content",
      "uitgelicht": true,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "William Forsythe – Choreographic Objects",
        "en": "William Forsythe – Choreographic Objects"
      },
      "start": "2026-06-06",
      "eind": "2026-08-23",
      "maker": "William Forsythe",
      "duur": "Take your time",
      "handig": "Interactie gestimuleerd, niet verplicht",
      "logline": {
        "nl": "De wereldberoemde choreograaf William Forsythe nodigt je uit om niet alleen te kijken, maar vooral te doen — elk object schept een situatie waarin beweging de belangrijkste manier is om het werk te ervaren.",
        "en": "World-renowned choreographer William Forsythe invites you not just to look, but above all to act — each object creates a situation in which movement is the primary way to experience the work."
      },
      "beschrijving": {
        "nl": "'Het lichaam is een denkend instrument', aldus William Forsythe. Zijn Choreographic Objects vormen een reeks stellingen: elk object vormt een situatie waarin beweging de belangrijkste manier is om het te ervaren. Bij Voorlinden nodigt Forsythe je uit om te experimenteren, te reageren en te ontdekken hoe je lichaam door middel van beweging denkt.",
        "en": "'The body is a thinking instrument', says William Forsythe. His Choreographic Objects form a series of propositions: each object creates a situation in which movement is the primary way to experience it. At Voorlinden, Forsythe invites you to experiment, respond and discover how your body thinks through movement."
      },
      "stad": "Wassenaar",
      "locatie": "Voorlinden",
      "types": [
        "Immersieve installaties",
        "Interactief",
        "Tentoonstelling"
      ],
      "foto": "/images/voorlindenforsythe.jpg",
      "link": "https://www.voorlinden.nl/tentoonstelling/william-forsythe/",
      "uitgelicht": false,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Drift",
        "en": "Drift"
      },
      "start": "2026-07-14",
      "eind": "2026-08-31",
      "maker": "Merel uit de Machine & VPRO Medialab",
      "duur": "Volgt het ritme van de maan",
      "handig": "Gratis · English spoken",
      "logline": {
        "nl": "Een generatieve audio-ervaring over zeespiegelstijging en AI — een podcast die geen podcast is.",
        "en": "A generative audio experience about rising sea levels and AI — a podcast that is not a podcast."
      },
      "beschrijving": {
        "nl": "Drift koppelt de zeespiegelstijging en klimaatcrisis aan de opkomst van AI in een generatieve audio-ervaring. De verhaalwereld combineert verbeelding met feitelijke bronnen zoals realtimeweersvoorspellingen van het KNMI.",
        "en": "Drift links rising sea levels and the climate crisis to the rise of AI in a generative audio experience. The story world combines imagination with factual sources including real-time weather forecasts from KNMI."
      },
      "stad": "Online",
      "locatie": "In je podcast app",
      "types": [
        "Audio driven immersion",
        "Generatief"
      ],
      "foto": "/images/drift-cover-v2.png",
      "link": "https://www.merel.club/drift/",
      "uitgelicht": false,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Pioneers of Media Art",
        "en": "Pioneers of Media Art"
      },
      "start": "2026-06-10",
      "eind": "2026-09-10",
      "maker": "Verschillende makers",
      "duur": "60 min",
      "handig": "Ontmoet de klassiekers",
      "logline": {
        "nl": "Hoe verandert kunst wanneer een nieuw medium opduikt? En wat gebeurt er wanneer kunstenaars de grenzen van dat medium verleggen?",
        "en": "How does art change when a new medium emerges? And what happens when artists push the boundaries of that medium?"
      },
      "beschrijving": {
        "nl": "Deze tentoonstelling neemt je mee op een reis door 10 ruimtes — die elk onderzoeken hoe generaties kunstenaars de grenzen van kunst, technologie en ervaring hebben verlegd. Van early video art tot AI-gedreven installaties.",
        "en": "This exhibition takes you on a journey through 10 spaces — each exploring how generations of artists have pushed the boundaries of art, technology and experience. From early video art to AI-driven installations."
      },
      "stad": "Amsterdam",
      "locatie": "NXT Museum",
      "types": [
        "Tentoonstelling",
        "Media Art History"
      ],
      "foto": "/images/pioneers.jpg",
      "link": "https://nxtmuseum.com/exhibition/pioneers-of-media-art",
      "uitgelicht": false,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Opening THEA",
        "en": "Opening THEA"
      },
      "start": "2026-09-12",
      "eind": "2026-09-13",
      "maker": "THEA",
      "duur": null,
      "handig": "Openingsweekend",
      "logline": {
        "nl": "In het cultuurdeel van de Niemeyer in Groningen komen beeldende kunst en technologie samen in een nieuw presentatie- en onderzoeksplatform.",
        "en": "In the cultural wing of the Niemeyer building in Groningen, visual art and technology come together in a new presentation and research platform."
      },
      "beschrijving": {
        "nl": "Thea programmeert kunstenaars die werken op het snijvlak van beeld, technologie en maatschappij, en ontwikkelt zich de komende twee jaar als een plek waar die vragen publiek worden gemaakt. Op 12 en 13 september 2026 opent Thea met een openingsweekend: een tentoonstelling, performances en muziek.",
        "en": "Thea programmes artists working at the intersection of image, technology and society, developing over the next two years as a place where these questions are made public. On 12 and 13 September 2026, Thea opens with a launch weekend: an exhibition, performances and music."
      },
      "stad": "Groningen",
      "locatie": "Niemeyer",
      "types": [
        "New venue"
      ],
      "foto": "/images/thea.jpg",
      "link": "http://www.theagroningen.nl",
      "uitgelicht": false,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Dreamscapes",
        "en": "Dreamscapes"
      },
      "start": "2026-09-20",
      "eind": "2026-09-20",
      "maker": "Anna van Nieukerken, Claire Adams, Els Mondelaers, Jacqueline Hamelink",
      "duur": "75 min",
      "handig": "Taal geen probleem",
      "logline": {
        "nl": "Dreamscapes is een intieme immersieve performance waarin nieuwe muziek, beweging en zintuiglijke ervaring samensmelten.",
        "en": "Dreamscapes is an intimate immersive performance in which new music, movement and sensory experience merge into a space where we can dream."
      },
      "beschrijving": {
        "nl": "Vertrekkend vanuit John Cage's In a Landscape ontvouwt zich een gelaagd klank- en bewegingslandschap. Vier performers gidsen maximaal 50 bezoekers door een cyclische droomwereld.",
        "en": "Departing from John Cage's In a Landscape, four performers guide up to 50 visitors through a cyclical dream world where sound, light, scent and touch come together."
      },
      "stad": "Tilburg",
      "locatie": "Theater de Nieuwe Vorst",
      "types": [
        "Zintuiglijk",
        "Muziek",
        "Performatief"
      ],
      "foto": "/images/dreamscapes.jpg",
      "link": "https://soundingbodies.com/voorstelling/dreamscapes",
      "uitgelicht": false,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Synthetic Halo",
        "en": "Synthetic Halo"
      },
      "start": "2026-03-18",
      "eind": "2026-10-11",
      "maker": "Kurina Sohn",
      "duur": "10 min",
      "handig": "Gratis",
      "logline": {
        "nl": "Ervaar de Halo Machine. Je hersenactiviteit wordt gemeten en vertaald naar een unieke soundscape.",
        "en": "Experience the Halo Machine. Your brain activity is measured and translated into a unique soundscape."
      },
      "beschrijving": {
        "nl": "Synthetic Halo onderzoekt de vraag of verlichting — een staat die traditioneel wordt bereikt door langdurige meditatie — kan worden waargenomen, gemeten en gedeeld. Kurina gebruikt AI en innovatieve technologie om individuele hersengolven om te zetten in een veranderende geluids- en beeldervaring, gebaseerd op 3D-scans en geluidsopnames uit Odaesan National Park en Woljeongsa-tempel in Zuid-Korea.",
        "en": "Synthetic Halo explores whether enlightenment — a state traditionally achieved through prolonged meditation — can be perceived, measured and shared. Kurina uses AI and innovative technology to translate individual brainwaves into a shifting sound and image experience, based on 3D scans and field recordings from Odaesan National Park and Woljeongsa Temple in South Korea."
      },
      "stad": "Enschede",
      "locatie": "Tetem",
      "types": [
        "Immersieve installaties",
        "AI-driven"
      ],
      "foto": "/images/synthetichalo.png",
      "link": "https://tetem.nl/event/synthetic-halo/",
      "uitgelicht": false,
      "verseTip": true
    },
    {
      "naam": {
        "nl": "Before the Story Starts",
        "en": "Before the Story Starts"
      },
      "start": "2026-06-12",
      "eind": "2026-10-31",
      "maker": "Urland",
      "duur": "90 min",
      "handig": "Vanaf 12+",
      "logline": {
        "nl": "Een experimentele, immersieve one-man performance op de drempel voordat een verhaal begint.",
        "en": "An experimental, immersive one-man performance on the threshold before a story begins."
      },
      "beschrijving": {
        "nl": "This is not the start of the story, we haven't started yet. What do you need to know? Before we start? We don't know why. We can guess, but we don't know. We never will. The elusive Why.",
        "en": "This is not the start of the story, we haven't started yet. What do you need to know? Before we start? We don't know why. We can guess, but we don't know. We never will. The elusive Why."
      },
      "stad": "Meerdere locaties",
      "locatie": "Oerol, Nijmegen, Bergen op Zoom, Amsterdam, Den Haag, Den Bosch",
      "types": [
        "Performatief",
        "Audio driven immersion"
      ],
      "foto": "/images/urlandstorybeginsv2.png",
      "link": "https://urland.nl/project/before-the-story-starts",
      "uitgelicht": false,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Tales of Two",
        "en": "Tales of Two"
      },
      "start": "2026-07-02",
      "eind": "2026-10-31",
      "maker": "Yonk",
      "duur": "5 - 20 min",
      "handig": "Leuk voor verschillende leeftijden",
      "logline": {
        "nl": "3D-animatiestudio YONK en NXT nodigen bezoekers uit voor een nieuw soort digitaal poppenspel, waarbij een eeuwenoude traditie de toekomst van storytelling verkent.",
        "en": "3D animation studio YONK and NXT invite visitors into a new kind of digital puppet theatre, where an age-old tradition explores the future of storytelling."
      },
      "beschrijving": {
        "nl": "YONK is een 3D-animatiestudio in Den Haag, opgericht door kunstenaars Niels van der Donk en Victoria Young. In Tales of Two worden bezoekers ondergedompeld in een wereld waar digitale personages tot leven komen in een meeslepende omgeving.",
        "en": "YONK is a 3D animation studio in The Hague, founded by artists Niels van der Donk and Victoria Young. In Tales of Two, visitors are immersed in a world where digital characters come to life in an immersive environment."
      },
      "stad": "Amsterdam",
      "locatie": "NXT Museum",
      "types": [
        "Immersieve installaties",
        "Interactief"
      ],
      "foto": "/images/Yonk.jpg",
      "link": "https://nxtmuseum.com/nl/event/tales-of-two-van-yonk",
      "uitgelicht": false,
      "verseTip": true
    },
    {
      "naam": {
        "nl": "Begin Again",
        "en": "Begin Again"
      },
      "start": "2026-10-22",
      "eind": "2027-01-29",
      "maker": "BrotherTill & Lisa Weeda",
      "duur": null,
      "handig": null,
      "logline": {
        "nl": "In een tijd waarin het nut van de mens ter discussie staat, pleit een moeder voor een wereld zonder ego. Haar zoon houdt halsstarrig vast aan een wereld mét ego.",
        "en": "In a time when the usefulness of humankind is up for debate, a mother pleads for a world without ego. Her son stubbornly clings to a world with ego."
      },
      "beschrijving": {
        "nl": "In de zintuiglijke, muzikale voorstelling BEGIN AGAIN zoeken prijswinnend interdisciplinair kunstcollectief BrotherTill en schrijver Lisa Weeda opnieuw de grenzen van het theater op. Bij binnenkomst krijgt iedereen een steen mee. Wat volgt is een wervelend afscheid: een mix van hypertechnologie, meeslepende muziek en een intens menselijke beleving. Het publiek bevindt zich midden in het verhaal. De zaal zoemt. De stenen zingen: bevrijd ons.",
        "en": "In the sensory, musical performance BEGIN AGAIN, award-winning interdisciplinary art collective BrotherTill and writer Lisa Weeda once again push the boundaries of theatre. Upon entry, everyone receives a stone. What follows is a whirling farewell: a mix of hypertechnology, immersive music and an intensely human experience. The audience stands right in the middle of the story."
      },
      "stad": "Verschillende steden",
      "locatie": "Tournee",
      "types": [
        "Immersief theater"
      ],
      "foto": "/images/beginagain.jpg",
      "link": "https://www.brothertill.nl/projects/begin-again/",
      "uitgelicht": false,
      "verseTip": false
    },
    {
      "naam": {
        "nl": "Amsterdam 1652",
        "en": "Amsterdam 1652"
      },
      "start": "2026-05-21",
      "eind": "2028-12-31",
      "maker": "Nienke Huitenga Broeren & ENTR",
      "duur": "45 min",
      "handig": "Vanaf 8+ · NL en EN",
      "logline": {
        "nl": "Loop samen door het Amsterdam van de 17e eeuw, gezien door de ogen van een gewone Amsterdammer. Zie het IJ, de Dam en de nieuwe brugh en ontdek hoe mensen leefden, werkten en samenkwamen.",
        "en": "Walk together through 17th-century Amsterdam through the eyes of an ordinary Amsterdammer. See the IJ, the Dam and the nieuwe brugh, and discover how people lived, worked and came together."
      },
      "beschrijving": {
        "nl": "De ervaring is ontworpen om samen te beleven. Bezoekers bewegen gelijktijdig door dezelfde virtuele wereld en maken samen de reis door de stad. Zo ontstaat een gedeelde ervaring waarin je niet alleen naar geschiedenis kijkt, maar er middenin staat.",
        "en": "The experience is designed to be shared. Visitors move simultaneously through the same virtual world, making the journey through the city together — not just observing history, but standing right in the middle of it."
      },
      "stad": "Amsterdam",
      "locatie": "ENTR",
      "types": [
        "XR"
      ],
      "foto": "/images/kade.jpeg",
      "link": "https://entrmuseum.com/",
      "uitgelicht": false,
      "verseTip": false
    }
  ],
  "studentenEvents": []
}
